# Core settings
StylesPath = styles
MinAlertLevel = suggestion

# Specific rules
[*.md]
BasedOnStyles = Vale
Vale.Repetition = YES
Vale.Terms = YES

# Custom vocabulary
Vocab = Blog

# Ignore code blocks and front matter
TokenIgnores = (```[a-z]*\n[\s\S]*?\n```)|(---\n[\s\S]*?\n---) 